# 1wa-workitems

./: README.md  Work Item.postman_collection.json  build.gradle  settings.gradle
src/main/java/com/example/workitem/: WorkItemApplication.java
src/main/java/com/example/workitem/config/: RabbitMQProperties.java
src/main/java/com/example/workitem/controller/: WorkItemController.java
src/main/java/com/example/workitem/dtos/: CreateWorkItemDto.java  CreateWorkItemResponseDto.java  ReportDto.java  ReportExport.java
src/main/java/com/example/workitem/exceptions/: EmptyReportDataException.java  GlobalExceptionHandler.java  ReportGenerationException.java  ValidationError.java
src/main/java/com/example/workitem/messaging/: RabbitMQConfig.java  WorkItemConsumer.java  WorkItemProducer.java
src/main/java/com/example/workitem/model/: WorkItem.java
src/main/java/com/example/workitem/repositories/: WorkItemRepository.java
src/main/java/com/example/workitem/service/: WorkItemService.java  WorkItemServiceImpl.java
src/main/resources/: application.properties  report3.jrxml
src/test/java/com/example/workitem/: WorkItemApplicationTests.java
src/test/java/com/example/workitem/controller/: WorkItemControllerTest.java
src/test/java/com/example/workitem/messaging/: RabbitMQConfigTest.java  WorkItemConsumerTest.java  WorkItemProducerTest.java
src/test/java/com/example/workitem/repositories/: WorkItemRepositoryTest.java
src/test/java/com/example/workitem/service/: WorkItemServiceTest.java
