plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id("org.springdoc.openapi-gradle-plugin") version "1.6.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven {
        url "https://jaspersoft.jfrog.io/jaspersoft/jaspersoft-repo"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    implementation 'org.springframework.amqp:spring-rabbit'
    implementation 'org.mongodb:mongodb-driver-sync'
    implementation 'com.rabbitmq:amqp-client'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    implementation 'net.sf.jasperreports:jasperreports:6.20.5'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.servlet:jstl:1.2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'



}

tasks.named('test') {
    useJUnitPlatform()
}
